# petStore

./: pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/create/: UserCreate.js
client/src/delete/: UserDelete.js
client/src/inc/: Test.js  UserList.js  footer.js  header.js
client/src/list/: CategoryList.js  OrderList.js  PetList.js  TagList.js  UserList.js
src/main/java/com/example/petStore/: PetStoreApplication.java
src/main/java/com/example/petStore/controllers/: CategoryController.java  OrderController.java  PetController.java  TagController.java  UserController.java
src/main/java/com/example/petStore/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/example/petStore/models/seedwork/: AbstractEntity.java
src/main/java/com/example/petStore/models/util/: UpperCaseUUIDGenerator.java
src/main/java/com/example/petStore/repositories/: CategoryRepository.java  OrderRepository.java  PetRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/petStore/services/: CategoryService.java  OrderService.java  PetService.java  TagService.java  UserService.java
src/main/java/com/example/petStore/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  PetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/petstore/: PetStoreApplication.java
src/main/java/com/example/petstore/config/: SwaggerConfig.java  TestApplicationContextInitializer.java
src/main/java/com/example/petstore/controllers/: CategoryController.java  OrderController.java  PetController.java  TagController.java  UserController.java
src/main/java/com/example/petstore/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/example/petstore/models/enums/: OrderStatus.java  PetStatus.java  UserStatus.java
src/main/java/com/example/petstore/models/seedwork/: AbstractEntity.java
src/main/java/com/example/petstore/models/util/: UpperCaseUUIDGenerator.java
src/main/java/com/example/petstore/repositories/: CategoryRepository.java  OrderRepository.java  PetRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/petstore/rest/seedwork/dto/: CategoryDto.java
src/main/java/com/example/petstore/services/: CategoryService.java  OrderService.java  PetService.java  TagService.java  UserService.java
src/main/java/com/example/petstore/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  PetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/controllers/: CategoryController.java  OrderController.java  PetController.java  TagController.java  UserController.java
src/main/java/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/models/seedwork/: AbstractEntity.java
src/main/java/models/util/: UpperCaseUUIDGenerator.java
src/main/java/repositories/: CategoryRepository.java  OrderRepository.java  PetRepository.java  TagRepository.java  UserRepository.java
src/main/java/services/: CategoryService.java  OrderService.java  PetService.java  TagService.java  UserService.java
src/main/java/services/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  PetServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-h2.properties  application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/petStore/: PetStoreApplicationTests.java
src/test/java/com/example/petstore/: PetStoreApplicationTests.java
src/test/java/com/example/petstore/controllers/: CategoryControllerIntegrationTest.java  CategoryControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  PetControllerIntegrationTest.java  PetControllerTest.java  TagControllerIntegrationTest.java  TagControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/petstore/controllers/unit/: CategoryFactory.java
src/test/java/com/example/petstore/factory/: JsonFileLoader.java
src/test/java/com/example/petstore/seedwork/: BaseIntegrationTest.java
src/test/java/com/example/petstore/services/impl/: CategoryServiceImpIntegrationTest.java  OrderServiceImpIntegrationTest.java  PetServiceImpIntegrationTest.java  TagServiceImpIntegrationTest.java  UserServiceImpIntegrationTest.java
src/test/resources/json/: example_categories.json  example_saveCategories.json  patchUpdateCategory.json  saveCategory.json
src/test/resources/response/: CategoryControllerDeleteResponse  CategoryControllerFindAllResponse  CategoryControllerFindOneResponse  CategoryControllerSaveResponse  CategoryControllerUpdateResponse
