server.port=8080
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petStore
spring.datasource.username=root
spring.datasource.password=